# Spotify API keys

SPOTIFY_ID=055e4f2da30d44a7942b16eea766e597
SPOTIFY_SECRET=35de7a10582a4a34b169a3684cc0a746

# Twitter API keys

TWITTER_CONSUMER_KEY=UdbcJbdXtNiO5zscvh96LmEGS
TWITTER_CONSUMER_SECRET=iqgTVkklDUXAlfCg4CNagZb8fdjApPmEkuwSK299E8a9OVwO3x
TWITTER_ACCESS_TOKEN_KEY=148950079-7H0joTdInWXsbnjEW2Q42eNkQf3zDb91GjO6GKdY
TWITTER_ACCESS_TOKEN_SECRET=y6JhBjObBHALKFWxNRJ7CbKt8Z0ASPi3DlIoEKEboF1hh   